verifierad: "TLD"
Module "TLD"
Verify that a string is a valid top-level domain (TLD) as assigned by IANA. This list was retrieved from https://www.iana.org/domains/root/db but also includes punycode versions of all IDN TLDs.
Data Updated: 2020-09-19
Index
Functions
validateAllCCTLD
validateAllGenericTLD
validateAllInfraTLD
validateAllSponsoredTLD
validateAllTLD
validateCCTLD
validateEachCCTLD
validateEachGenericTLD
validateEachInfraTLD
validateEachSponsoredTLD
validateEachTLD
validateGenericTLD
validateInfraTLD
validateSponsoredTLD
validateTLD
Functions
validateAllCCTLD
validateAllCCTLD(tlds: string[]): boolean
Check if a every string in an array are valid TLDs. See validateCCTLD for details on what constitutes a valid TLD.
Parameters
tlds: string[]
List of strings to be validated.
Returns boolean
A boolean indicating if every string in the array are valid country code TLDs.
Since: 0.1.0
validateAllGenericTLD
validateAllGenericTLD(tlds: string[]): boolean
Check if a every string in an array are valid generic TLDs. See validateGenericTLD for details on what constitutes a valid TLD.
Parameters
tlds: string[]
List of strings to be validated.
Returns boolean
A boolean indicating if every string in the array are valid generic TLDs.
Since: 0.1.0
validateAllInfraTLD
validateAllInfraTLD(tlds: string[]): boolean
Check if a every string in an array are valid infrastructure TLDs. See validateInfraTLD for details on what constitutes a valid TLD.
Parameters
tlds: string[]
List of strings to be validated.
Returns boolean
A boolean indicating if every string in the array are valid infrastructure TLDs.
Since: 0.1.0
validateAllSponsoredTLD
validateAllSponsoredTLD(tlds: string[]): boolean
Check if a every string in an array are valid sponsored TLDs. See validateSponsoredTLD for details on what constitutes a valid TLD.
Parameters
tlds: string[]
List of strings to be validated.
Returns boolean
A boolean indicating if every string in the array are valid generic TLDs.
Since: 0.1.0
validateAllTLD
validateAllTLD(tlds: string[]): boolean
Check if a every string in an array are valid TLDs. See validateTLD for details on what constitutes a valid TLD.
Parameters
tlds: string[]
List of strings to be validated.
Returns boolean
A boolean indicating if every string in the array are valid TLDs.
Since: 0.1.0
validateCCTLD
validateCCTLD(tld: string): boolean
Check if a string is a valid country code TLD assigned by IANA. A TLD must start with a "." character. Any IDN TLD also has its punycode equivalent.
Parameters
tld: string
The string to be validated.
Returns boolean
A boolean indicating if the string is a valid country code TLD.
validateEachCCTLD
validateEachCCTLD(tlds: string[]): boolean[]
Check each string in the array induvidually. See validateCCTLD for details on what constitutes a valid country code TLD.
Parameters
tlds: string[]
List of strings to be validated.
Returns boolean[]
An array of booleans indicating for each string if it is a valid country code TLD.
validateEachGenericTLD
validateEachGenericTLD(tlds: string[]): boolean[]
Check each string in the array induvidually. See validateGenericTLD for details on what constitutes a valid generic TLD.
Parameters
tlds: string[]
List of strings to be validated.
Returns boolean[]
An array of booleans indicating for each string if it is a valid generic TLD.
validateEachInfraTLD
validateEachInfraTLD(tlds: string[]): boolean[]
Check each string in the array induvidually. See validateInfraTLD for details on what constitutes a valid infrastructure TLD.
Parameters
tlds: string[]
List of strings to be validated.
Returns boolean[]
An array of booleans indicating for each string if it is a valid infrastructure TLD.
validateEachSponsoredTLD
validateEachSponsoredTLD(tlds: string[]): boolean[]
Check each string in the array induvidually. See validateSponsoredTLD for details on what constitutes a valid sponsored TLD.
Parameters
tlds: string[]
List of strings to be validated.
Returns boolean[]
An array of booleans indicating for each string if it is a valid sponsored TLD.
validateEachTLD
validateEachTLD(tlds: string[]): boolean[]
Check each string in the array induvidually. See validateTLD for details on what constitutes a valid TLD.
Parameters
tlds: string[]
List of strings to be validated.
Returns boolean[]
An array of booleans indicating for each string if it is a valid TLD.
validateGenericTLD
validateGenericTLD(tld: string): boolean
Check if a string is a valid generic TLD assigned by IANA. A TLD must start with a "." character. Any IDN TLD also has its punycode equivalent.
Parameters
tld: string
The string to be validated.
Returns boolean
A boolean indicating if the string is a valid generic TLD.
validateInfraTLD
validateInfraTLD(tld: string): boolean
Check if a string is a valid infrastructure TLD assigned by IANA. A TLD must start with a "." character. Any IDN TLD also has its punycode equivalent.
Parameters
tld: string
The string to be validated.
Returns boolean
A boolean indicating if the string is a valid sponsored TLD.
validateSponsoredTLD
validateSponsoredTLD(tld: string): boolean
Check if a string is a valid sponsored TLD assigned by IANA. A TLD must start with a "." character. Any IDN TLD also has its punycode equivalent.
Parameters
tld: string
The string to be validated.
Returns boolean
A boolean indicating if the string is a valid sponsored TLD.
validateTLD
validateTLD(tld: string): boolean
Check if a string is a valid TLD assigned by IANA. A TLD must start with a "." character. Any IDN TLD also has its punycode equivalent.
Parameters
tld: string
The string to be validated.
Returns boolean
A boolean indicating if the string is a valid TLD.
Since: 0.1.0
